// Задача 19. Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
int a = Convert.ToInt32(Console.ReadLine());
if (a / 10000 == a % 10 && a / 1000 % 10 == a / 10 % 10) {Console.Write("да");}
else {Console.Write("нет");}