// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

int a = Convert.ToInt32(Console.ReadLine());
int c = a / 10 % 10;
Console.Write(c);