// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
int a = Convert.ToInt32(Console.ReadLine());
if (a >= 6 && a<=7) {Console.Write("да");}
if (a >= 1 && a<=5) {Console.Write("нет");}